SUNAPI_Test/App_application/Main/report/balances/details.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/report/cash_accounts/details</sys:String>
	</Page.Resources>

	<Page.Toolbar>
		<Toolbar>
			<Header>
				<Text>
					<Span Content="@[MenuBalances]"></Span>. На початок:
					<Span Content="{Bind $data.Balance.SumBegin, DataType=Currency}" /> грн, на кінець:
					<Span Content="{Bind Balance.SumEnd, DataType=Currency}" /> грн.
				</Text>
			</Header>

			<Separator />
			
			<PeriodPicker Label="Period" Value="{Bind Parent.Filter.Period}"></PeriodPicker>

			<Selector Label="@[FieldCompany]" Value="{Bind Parent.Filter.Company}" Grid.Row="3"  DisplayProperty="Name"
				Delegate="fetchCompany" ListSize="40rem,20rem" PanelPlacement="BottomLeft" >
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/company/browse', Argument={Bind Parent.Filter.Company}}"/>
					<Hyperlink Icon="Clear" Command="{BindCmd Execute, CommandName='clearFilter', Argument={Bind Parent.Filter.Company}}" If="{Bind Parent.Filter.Company.Id}" />
				</Selector.AddOns>
				<Selector.ItemsPanel>
					<DataGrid Striped="True" GridLines="Vertical" Hover="True">
						<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"/>
						<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
					</DataGrid>
				</Selector.ItemsPanel>
			</Selector>

			<Separator />

			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Reload}"/>

		</Toolbar>
	</Page.Toolbar>

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Operations}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Period" DataType="Period" />
					<FilterItem Property="Company" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	
	<!--
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" />
	</Page.Pager>
	-->

	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" Striped="true" GridLines="Both" Sort="True">
		<DataGridColumn Header="@[FieldId]" Content="{Bind Id}" Align="Right" />
		<DataGridColumn Header="@[FieldNumber]" Content="{Bind Number}" Fit="true" Wrap="NoWrap" Align="Right" />
		<DataGridColumn Header="@[FieldDate]" Content="{Bind Date, DataType=DateTime}" Fit="true" Wrap="NoWrap" />
		<DataGridColumn Header="@[FieldDoc]" >
			<Hyperlink Content="{Bind DocNumberFormatted}" Command="{BindCmd Open, Url={Bind $DocTypeDetailUrl}, Argument={Bind}}"></Hyperlink>
		</DataGridColumn>
		<DataGridColumn Header="@[FieldPartner]" Content="{Bind PartnerName}" />
		<DataGridColumn Header="@[FieldCompany]" Content="{Bind CompanyName}" />
		<DataGridColumn Header="@[FieldContract]" Content="{Bind ContractName}" />
		<DataGridColumn Header="@[FieldOperation]" Content="{Bind OperationName}" />
		<DataGridColumn Header="На начало" Content="{Bind TotalBegin, DataType=Currency}" Align="Right" />
		<DataGridColumn Header="Приход" Content="{Bind SumIn, DataType=Currency}" Align="Right"/>
		<DataGridColumn Header="Расход" Content="{Bind SumOut, DataType=Currency}" Align="Right"/>
		<DataGridColumn Header="На конец" Content="{Bind TotalEnd, DataType=Currency}" Align="Right"/>
	</DataGrid>
</Page>