SUNAPI_Test/App_application/Main/report/balances/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/report/balances/details</sys:String>
	</Page.Resources>
	<Page.Toolbar>
		<Toolbar>
			<PeriodPicker Label="Period" Value="{Bind Parent.Filter.Period}"></PeriodPicker>

			<Selector Label="@[FieldCompany]" Value="{Bind Parent.Filter.Company}" Grid.Row="3"  DisplayProperty="Name"
				Delegate="fetchCompany" ListSize="40rem,20rem" PanelPlacement="BottomLeft" >
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/company/browse', Argument={Bind Parent.Filter.Company}}"/>
					<Hyperlink Icon="Clear" Command="{BindCmd Execute, CommandName='clearFilter', Argument={Bind Parent.Filter.Company}}" If="{Bind Parent.Filter.Company.Id}" />
				</Selector.AddOns>
				<Selector.ItemsPanel>
					<DataGrid Striped="True" GridLines="Vertical" Hover="True">
						<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"/>
						<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
					</DataGrid>
				</Selector.ItemsPanel>
			</Selector>

			<!--
			<Selector Label="@[FieldContract]" Value="{Bind Parent.Filter.Contract}" Grid.Row="3"  DisplayProperty="Name"
				Delegate="fetchContract" ListSize="40rem,20rem" PanelPlacement="BottomLeft" >
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/contract/browse', Argument={Bind Parent.Filter.Contract}}"/>
					<Hyperlink Icon="Clear" Command="{BindCmd Execute, CommandName='clearFilter', Argument={Bind Parent.Filter.Contract}}" If="{Bind Parent.Filter.Contract.Id}" />
				</Selector.AddOns>
				<Selector.ItemsPanel>
					<DataGrid Striped="True" GridLines="Vertical" Hover="True">
						<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"/>
						<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
					</DataGrid>
				</Selector.ItemsPanel>
			</Selector>
			-->

			<Separator />
			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
	</Page.Toolbar>

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Balances}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Period" DataType="Period" />
					<FilterItem Property="Company" />
					<FilterItem Property="Contract"  />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>

	<!--
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" />
	</Page.Pager>
	-->

	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" Striped="true" GridLines="Both" Sort="False" 
			  DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Balances}}" >
		<DataGridColumn Header="@[FieldId]" Content="{Bind Id}" Fit="true" Align="Right" Wrap="NoWrap" />
		<DataGridColumn Header="@[FieldPartner]" Content="{Bind PartnerName}" Command="{BindCmd Open, NewWindow=True, Url={StaticResource OpenUrl}, Argument={Bind $DetailsUrl}}" />
		<DataGridColumn Header="На начало" Content="{Bind SumBegin, DataType=Currency}" Align="Right" />
		<DataGridColumn Header="Приход" Content="{Bind SumIn, DataType=Currency}" Align="Right"/>
		<DataGridColumn Header="Расход" Content="{Bind SumOut, DataType=Currency}" Align="Right"/>
		<DataGridColumn Header="На конец" Content="{Bind SumEnd, DataType=Currency}" Align="Right"/>
		<DataGridColumn Fit="True">
			<CommandBar>
			</CommandBar>
		</DataGridColumn>
	</DataGrid>
</Page>