SUNAPI_Test/App_application/Main/catalog/cat/catalog.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/catalog/product/edit</sys:String>
	</Page.Resources>

	<Splitter>
		<Group Splitter.Width="300">
			<Toolbar>
				<Button Icon="Reload" Command="{BindCmd Reload}"/>
			</Toolbar>
			<TreeView ItemsSource="{Bind Sections}" AutoSelect="FirstItem"  FolderSelect="True" IconFolder="Folder" IconItem="Folder" >
				<TreeViewItem ItemsSource="{Bind Items}" Label="{Bind Name}" Tip="{Bind Id}"/>
			</TreeView>
		</Group>


		<DataGrid Splitter.Width="2*" ItemsSource="{Bind $data.$Products}" Hover="true" Striped="true" GridLines="Both" Sort="True" 
			  DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Products}}" >

			<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"  Fit="true" Align="Right" Wrap="NoWrap" Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}" />
			<DataGridColumn Header="@[FieldSection]" Content="{Bind Section.Name}"/>
			<DataGridColumn Header="@[FieldArticle]" Content="{Bind Article}"/>
			<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[FieldUnit]" Content="{Bind Unit.Name}"/>
			<DataGridColumn Header="@[FieldMemo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True">
				<CommandBar>
					<Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
					<Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='@[Sure.DeleteProduct]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>

		<!--
		<TabPanel Splitter.Width="2*" Border="False">
			<TabPanel.Header>
				<Hyperlink Size="Small" Icon="PlusBox" Command="{BindCmd Append, Argument={Bind Sections}}">додати перелік</Hyperlink>
			</TabPanel.Header>
			<Tab Header="Code">
				<Header Size="Default">Default header</Header>
				<Header Size="Large">Large Header</Header>
				<Header Size="Medium">Medium Header</Header>
				<Header Size="Small">Small Header</Header>
				<Header Size="Mini">Mini Header</Header>
				<Code Multiline="True" Height="100%" Content="{Bind $data.Sections.$selected}"></Code>
			</Tab>
			<Tab Header="Задачи">
				<Text>Задачи</Text>
			</Tab>
			<Tab Header="Контрагенты">
				<Toolbar>
					<Button Icon="Reload"></Button>
				</Toolbar>
				<DataGrid GridLines="Both">
					<DataGridColumn Header="Код"/>
					<DataGridColumn Header="Название"/>
					<DataGridColumn Header="Примечание"/>
				</DataGrid>
			</Tab>
		</TabPanel>
-->

	</Splitter>
</Page>
