SUNAPI_Test/App_application/Main/document/stocks_move/stocks_move.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/document/stocks_move/edit</sys:String>
	</Page.Resources>

	<Page.Toolbar>
		<Toolbar>
			<Button Content="@[Create]" Icon="Add" Command="{BindCmd Create, Url={StaticResource OpenUrl}, Argument={Bind Root.$ForCreate}}"/>
			<Button Content="@[Open]" Icon="ArrowOpen" Command="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}"/>
			<Button Content="@[Delete]" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='@[Sure.DeleteDocument]'}"/>
			<Separator />
			<PeriodPicker Value="{Bind Parent.Filter.Period}" Label="@[FilterPeriodTitle]"></PeriodPicker>
			<TextBox Label="@[FilterPartnerTitle]" Value="{Bind Parent.Filter.Partner.Name}">
				<TextBox.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Parent.Filter.Partner}, Url='/catalog/partner/browse'}"/>
					<Hyperlink Icon="Clear" Command="{BindCmd Execute, CommandName='clearFilter', Argument={Bind Parent.Filter.Partner}}"/>
				</TextBox.AddOns>
			</TextBox>
			<Separator />
			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Reload}"></Button>
		</Toolbar>
	</Page.Toolbar>

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Period" DataType="Object" />
					<FilterItem Property="Partner" DataType="Object" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" />
	</Page.Pager>

	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" Striped="True" GridLines="Both" 
			  DoubleClick="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}"
			  Mark="{Bind $Mark}" MarkerStyle="Both" Sort="True">
		<DataGridColumn Header="@[FieldId]" Content="{Bind Id}" Fit="True" Align="Right" Wrap="NoWrap" Icon="{Bind $Icon}" Command="{BindCmd Open, Url={StaticResource OpenUrl}}" />
		<DataGridColumn Header="@[FieldNumber]" Content="{Bind Number}" Fit="True"></DataGridColumn>
		<DataGridColumn Header="@[FieldDate]" Content="{Bind Date, DataType=Date}" Fit="True" Wrap="NoWrap"></DataGridColumn>
		<DataGridColumn Header="@[FieldStoreFrom]" Content="{Bind StoreFrom.Name}" Wrap="NoWrap"></DataGridColumn>
		<DataGridColumn Header="@[FieldStoreTo]" Content="{Bind StoreTo.Name}" Wrap="NoWrap"></DataGridColumn>
		<DataGridColumn Header="@[FieldCompany]" Content="{Bind Company.Name}" Wrap="NoWrap"></DataGridColumn>
		<DataGridColumn Header="@[FieldPartner]" Content="{Bind Partner.Name}" Wrap="NoWrap"></DataGridColumn>
		<DataGridColumn Header="@[FieldComment]" Content="{Bind Comment}" Fit="True" Wrap="Wrap"></DataGridColumn>
		<DataGridColumn Header="@[FieldModified]" Wrap="NoWrap" Small="True">
			<Text>
				@[FieldDate]:
				<Span Content="{Bind DateModified, DataType=DateTime}"/>
				<Break/>
				@[FieldUser]:
				<Span Content="{Bind UserModified.Name}"/>
			</Text>
		</DataGridColumn>
		<DataGridColumn Fit="True">
			<CommandBar Visibility="Hover">
				<Button Icon="Edit" Command="{BindCmd Command=Open, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
				<Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='@[Sure.DeleteDocument]'}"/>
			</CommandBar>
		</DataGridColumn>

	</DataGrid>
</Page>