SUNAPI_Test/App_application/Main/document/money_move/money_move.detail.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="BrowseStoresUrl">/catalog/store/browse</sys:String>
		<sys:String x:Key="BrowsePartnersUrl">/catalog/partner/browse</sys:String>
		<sys:String x:Key="BrowseContractsUrl">/catalog/contract/browseByCompanyPartner</sys:String>
		<sys:String x:Key="BrowseCompaniesUrl">/catalog/company/browse</sys:String>
		<sys:String x:Key="BrowseCashAccountsUrl">/catalog/cash_account/browseByCompanyWithBalance</sys:String>
		<sys:String x:Key="BrowseExpendituresUrl">/catalog/expenditure/browse</sys:String>
		<sys:String x:Key="BrowseOperationsUrl">/catalog/operation/browse</sys:String>
		<sys:String x:Key="EditStoreUrl">/catalog/store/edit</sys:String>
		<sys:String x:Key="EditPartnerUrl">/catalog/partner/edit</sys:String>
		<sys:String x:Key="EditContractUrl">/catalog/contract/edit</sys:String>
		<sys:String x:Key="EditCompanyUrl">/catalog/company/edit</sys:String>
		<sys:String x:Key="EditCashAccountUrl">/catalog/cash_account/edit</sys:String>
		<sys:String x:Key="EditExpenditureUrl">/catalog/expenditure/edit</sys:String>
		<sys:String x:Key="EditOperationUrl">/catalog/operation/edit</sys:String>
	</Page.Resources>
	<Page.Toolbar>
		<Toolbar>
			<Button Content="@[Save]" Icon="Save" Tip="@[TipSaveBtn]" Command="{BindCmd Save}"/>
			<Button Content="@[SaveAndClose]" Icon="SaveClose" Tip="@[TipDocSaveCloseBtn]" Command="{BindCmd SaveAndClose}"/>
			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Reload}" Tip="@[TipReloadBtn]"/>
			<Separator/>
			<Button Content="@[BtnApply]" Icon="LockOutline" Command="{BindCmd Execute, CommandName='apply', Argument={Bind Document}}" If="{Bind !Document.Done}" />
			<Button Content="@[BtnUnApply]" Icon="UnlockOutline" Command="{BindCmd Execute, CommandName='unApply', Argument={Bind Document}}" If="{Bind Document.Done}" />
			<Separator/>
			<Button Content="@[Print]" Icon="Print" Command="{BindCmd Command=Report, Report='money_move', Argument={Bind Document}, Print=False}"></Button>
			<Button Content="@[Close]" Icon="Close" Command="{BindCmd Close}" Toolbar.Align="Right"></Button>
		</Toolbar>
	</Page.Toolbar>

	<Page.Taskpad>
		<Taskpad Title="Info" Width="330">
			<ContentControl Content="{Source Path='../panel_info'}"/>
			<ContentControl Content="{Source Path='../panel_documents_tree'}"/>
			<ContentControl Content="{Source Path='../panel_create_linked_doc'}"/>
			<!--
			<Code Multiline="True" Content="{Bind Document}" Height="790"> 	</Code>
			-->
		</Taskpad>
	</Page.Taskpad>

	<Alert Style="Warning" Icon="WarningOutline" If="{Bind Document.Done}">
		@[WarningDocDone]
	</Alert>
	<Alert Style="Warning" Icon="WarningOutline" If="{Bind Document.Deleted}">
		@[WarningDocDeleted]
	</Alert>

	<Grid Columns="1*,1*,1*,1*">
		<Header Grid.Row="1" Grid.Col="1" Grid.ColSpan="4">@[DocNameMoneyMove]</Header>

		<!-- <DatePicker Label="@[FieldDate]" Value="{Bind Document.Date}" Grid.Row="2" Grid.Col="1" Grid.ColSpan="1" /> -->
		<Grid Columns="1*,1*">
			<DatePicker Label="@[FieldDate]" Value="{Bind Document.Date}" />
			<TimePicker Label="@[FieldTime]" Value="{Bind Document.Date}" />
		</Grid>

		<TextBox Label="@[FieldNumber]" Value="{Bind Document.Number}" Grid.Row="2" Grid.Col="2" Align="Right"/>

		<Static></Static>
		
		<TextBox Label="@[FieldSum]" Value="{Bind Document.Sum, DataType=Currency}" Grid.Row="2" Grid.Col="4" Bold="True" Align="Right"/>

		<Static Grid.Row="3"></Static>
		
		<Selector Label="@[FieldCompany]" Value="{Bind Document.Company}" Grid.Row="3"  DisplayProperty="Name"
				Delegate="fetchCompany" ListSize="40rem,20rem" PanelPlacement="BottomLeft" 
				CreateNewCommand="{BindCmd Execute, CommandName=newCompany}">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Url={StaticResource BrowseCompaniesUrl}, Argument={Bind Document.Company}}"/>
				<Hyperlink Icon="EllipsisVertical" If="{Bind !Document.Company.$isEmpty}">
					<Hyperlink.DropDown>
						<DropDownMenu>
							<MenuItem Content="Edit" Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind Document.Company}, Url={StaticResource EditCompanyUrl}}"/>
							<MenuItem Content="Clear" Icon="Clear" Command="{BindCmd Command=Clear, Argument={Bind Document.Company}}"/>
						</DropDownMenu>
					</Hyperlink.DropDown>
				</Hyperlink>
			</Selector.AddOns>
			<Selector.ItemsPanel>
				<DataGrid Striped="True" GridLines="Vertical" Hover="True">
					<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"/>
					<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
				</DataGrid>
			</Selector.ItemsPanel>
		</Selector>

		<Selector Label="@[FieldCashAccountFrom]" Value="{Bind Document.CashAccountFrom}" Grid.Row="3" DisplayProperty="Name"
				Delegate="fetchCashAccount" ListSize="40rem,20rem" PanelPlacement="BottomLeft" 
				CreateNewCommand="{BindCmd Execute, CommandName=newCashAccount}">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Url={StaticResource BrowseCashAccountsUrl}, Argument={Bind Document.CashAccountFrom}, Data={Bind Document.$BrowseCashAccountParams}}"/>
				<Hyperlink Icon="EllipsisVertical" If="{Bind !Document.CashAccountFrom.$isEmpty}">
					<Hyperlink.DropDown>
						<DropDownMenu>
							<MenuItem Content="Edit" Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind Document.CashAccountFrom}, Url={StaticResource EditCashAccountUrl}}"/>
							<MenuItem Content="Clear" Icon="Clear" Command="{BindCmd Command=Clear, Argument={Bind Document.CashAccountFrom}}"/>
						</DropDownMenu>
					</Hyperlink.DropDown>
				</Hyperlink>
			</Selector.AddOns>
			<Selector.ItemsPanel>
				<DataGrid Striped="True" GridLines="Vertical" Hover="True">
					<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"/>
					<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
				</DataGrid>
			</Selector.ItemsPanel>
		</Selector>


		<Selector Label="@[FieldCashAccountTo]" Value="{Bind Document.CashAccountTo}" Grid.Row="3" DisplayProperty="Name"
				Delegate="fetchCashAccount" ListSize="40rem,20rem" PanelPlacement="BottomLeft" 
				CreateNewCommand="{BindCmd Execute, CommandName=newCashAccount}">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Url={StaticResource BrowseCashAccountsUrl}, Argument={Bind Document.CashAccountTo}, Data={Bind Document.$BrowseCashAccountParams}}"/>
				<Hyperlink Icon="EllipsisVertical" If="{Bind !Document.CashAccountTo.$isEmpty}">
					<Hyperlink.DropDown>
						<DropDownMenu>
							<MenuItem Content="Edit" Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind Document.CashAccountTo}, Url={StaticResource EditCashAccountUrl}}"/>
							<MenuItem Content="Clear" Icon="Clear" Command="{BindCmd Command=Clear, Argument={Bind Document.CashAccountTo}}"/>
						</DropDownMenu>
					</Hyperlink.DropDown>
				</Hyperlink>
			</Selector.AddOns>
			<Selector.ItemsPanel>
				<DataGrid Striped="True" GridLines="Vertical" Hover="True">
					<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"/>
					<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
				</DataGrid>
			</Selector.ItemsPanel>
		</Selector>

		<TextBox Grid.Row="5" Grid.ColSpan="4" Label="@[FieldComment]" Multiline="True" Value="{Bind Document.Comment}" Rows="3" />

	</Grid>

</Page>
