SUNAPI_Test/App_application/Main/catalog/company/company.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/catalog/company/edit</sys:String>
	</Page.Resources>
	<Page.Toolbar>
		<Toolbar>
			<Button Content="@[Create]" Icon="Add" Command="{BindCmd Command=Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Companies}}"/>
			<Button Content="@[Edit]" Icon="Edit" Command="{BindCmd Command=Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Companies}}"/>
			<Button Content="@[Delete]" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Companies}, Confirm='@[Sure.DeleteCompany]'}"/>
			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
	</Page.Toolbar>

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Companies}" RunAt="ServerUrl" />
	</Page.CollectionView>
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" />
	</Page.Pager>

	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" Striped="true" GridLines="Both" Sort="True" 
			  DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Companies}}" >
		<DataGridColumn Header="@[FieldId]" Content="{Bind Id}" Fit="true" Align="Right" Wrap="NoWrap" Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}" />
		<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
		<DataGridColumn Header="@[FieldMemo]" Content="{Bind Memo}"/>
		<DataGridColumn Fit="True">
			<CommandBar>
				<Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
				<Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='@[Sure.DeleteCompany]'}"/>
			</CommandBar>
		</DataGridColumn>
	</DataGrid>

</Page>