SUNAPI_Test/App_application/Main/report/sales/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.Toolbar>
		<Toolbar>
			<PeriodPicker Value="{Bind Query.Period}" Label="Период:"></PeriodPicker>


			<Selector Value="{Bind Query.Partner}" Grid.Row="3" Grid.ColSpan="2" Label="Контрагент" DisplayProperty="Name" 
				Delegate="fetchPartner" ListSize="40rem,20rem" PanelPlacement="BottomLeft">
				<Selector.AddOns>
					<Hyperlink Icon="Clear" Command="{BindCmd Clear, Argument={Bind Query.Partner}}"/>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/partner/browse', Argument={Bind Query.Partner}}"/>
				</Selector.AddOns>
			</Selector>

			<Selector Value="{Bind Query.Company}" Grid.Row="3" Grid.ColSpan="2" Label="@[FieldCompany]" DisplayProperty="Name" 
				Delegate="fetchCompany" ListSize="40rem,20rem" PanelPlacement="BottomLeft">
				<Selector.AddOns>
					<Hyperlink Icon="Clear" Command="{BindCmd Clear, Argument={Bind Query.Company}}"/>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/company/browse', Argument={Bind Query.Company}}"/>
				</Selector.AddOns>
			</Selector>			
			
			<Button Content="Обновить" Icon="Reload" Command="{BindCmd Reload}"/>
			<Button Content="Excel" Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel}"></Button>
		</Toolbar>
	</Page.Toolbar>

	<SheetPage Orientation="Portrait">
		<Sheet GridLines="Both" Striped="True">
			<Sheet.Columns>
				<SheetColumn Fit="True"></SheetColumn>
				<SheetColumn></SheetColumn>
				<SheetColumn></SheetColumn>
				<SheetColumn></SheetColumn>
				<SheetColumn></SheetColumn>
				<SheetColumn></SheetColumn>
			</Sheet.Columns>
			<SheetSection>
				<SheetRow Style="Title">
					<SheetCell ColSpan="5">@[ReportName.Sales]</SheetCell>
				</SheetRow>
				<SheetRow Style="Parameter">
					<SheetCell ColSpan="5" Content="{Bind Root.$ReportDescr}" />
				</SheetRow>
				<SheetRow Style="Header">
					<SheetCell Content="@[FieldId]" Align="Right"/>
					<SheetCell Content="@[FieldArticle]"/>
					<SheetCell Content="@[FieldName]"/>
					<SheetCell Content="@[FieldQty]" Align="Right"/>
					<SheetCell Content="@[FieldSum]" Align="Right"/>
					<SheetCell Content="@[FieldProfit]" Align="Right"/>
				</SheetRow>
			</SheetSection>
			<SheetSection ItemsSource="{Bind Products}">
				<SheetRow>
					<SheetCell Content="{Bind Id}" Align="Right"/>
					<SheetCell Content="{Bind Article}"/>
					<SheetCell Content="{Bind Name}"/>
					<SheetCell Content="{Bind ProdQty, DataType=Number}" Align="Right"/>
					<SheetCell Content="{Bind ProdSum, DataType=Currency}" Align="Right"/>
					<SheetCell Content="{Bind ProdProfit, DataType=Currency}" Align="Right"/>
				</SheetRow>
			</SheetSection>
		</Sheet>
	</SheetPage>

</Page>