SUNAPI_Test/App_application/Main/books/book/book.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.Toolbar>
		<Toolbar>
			<Button Content="Створити" Icon="Add" Command="{BindCmd Command=Dialog, Action=Append, Url='/books/book/edit', Argument={Bind Books}}" />
			<Button Content="Редагувати" Icon="Edit" Command="{BindCmd Command=Dialog, Action=EditSelected, Url='/books/book/edit', Argument={Bind Books}}"/>
			<Button Content="Видалити" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Books}, Confirm='Дійсно видалити?'}"/>
			<Separator/>
			<TextBox Label="Пошук" Value="{Bind Parent.Filter.Fragment}" Placeholder="Введіть назву" Width="260">
				<TextBox.AddOns>
					<Hyperlink Icon="Close" Command="{BindCmd Command=Execute , CommandName=clearFilter, Argument={Bind Parent.Filter}}" If="{Bind Parent.Filter.Fragment}"/>
					<Hyperlink Icon="Search"/>
				</TextBox.AddOns>
			</TextBox>
			<Separator/>
			<Button Content="Оновити" Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
	</Page.Toolbar>

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Books}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" />
	</Page.Pager>

	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" Striped="true" GridLines="Both" 
		DoubleClick="{BindCmd Command=Dialog, Action=EditSelected, Url='/books/book/edit', Argument={Bind Books}}" 
		Mark="{Bind $Mark}" MarkerStyle="Marker" >
		<DataGridColumn Header="Id" Content="{Bind Id}" Command="{BindCmd Command=Dialog, Action=Edit, Url='/books/book/edit', Argument={Bind}}" Sort="True" />
		<DataGridColumn Header="Назва" Content="{Bind Name}" Sort="True" />
		<DataGridColumn Header="Автор" Content="{Bind Author.Name}" Sort="True" />
		<DataGridColumn Header="Коментар" Content="{Bind Memo}" />
		<DataGridColumn Fit="True">
			<CommandBar Visibility="Active">
				<Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=Edit, Url='/books/book/edit', Argument={Bind}}"/>
				<Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='Дійсно видалити?'}"/>
			</CommandBar>
		</DataGridColumn>
	</DataGrid>
</Page>