SUNAPI_Test/App_application/Main/books/book/book.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.Toolbar>
		<Toolbar>
			<Button Content="Створити" Icon="Add" Command="{BindCmd Command=Dialog, Action=Append, Url='/books/book/edit', Argument={Bind Books}}" />
			<Button Content="Редагувати" Icon="Edit" Command="{BindCmd Command=Dialog, Action=EditSelected, Url='/books/book/edit', Argument={Bind Books}}"/>
			<Button Content="Видалити" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Books}, Confirm='Дійсно видалити?'}"/>
			<Separator/>
			<Button Content="Оновити" Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
	</Page.Toolbar>
	
	
	<DataGrid ItemsSource="{Bind Books}" Hover="True" Striped="true" GridLines="Both" 
		DoubleClick="{BindCmd Command=Dialog, Action=EditSelected, Url='/books/book/edit', Argument={Bind Books}}" >
		<DataGridColumn Header="Id" Content="{Bind Id}" Command="{BindCmd Command=Dialog, Action=Edit, Url='/books/book/edit', Argument={Bind}}" />
		<DataGridColumn Header="Ім'я" Content="{Bind Name}" />
		<DataGridColumn Header="Автор" Content="{Bind Author.Name}" />
		<DataGridColumn Header="Коментар" Content="{Bind Memo}" />
		<DataGridColumn Fit="True">
			<CommandBar Visibility="Active">
				<Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=Edit, Url='/books/book/edit', Argument={Bind}}"/>
				<Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='Дійсно видалити?'}"/>
			</CommandBar>
		</DataGridColumn>
	</DataGrid>
</Page>