SUNAPI_Test/App_application/Main/catalog/price_type/productPriceHistory.browse.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{Bind $data.$title}" Padding="6" Size="Large">
	<Dialog.Buttons>
		<!-- <Button Content="@[Select]" Command="{BindCmd Select, Argument={Bind Prices}}"/> -->
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Dialog.Resources>
		<sys:String x:Key="OpenUrl">/catalog/price/edit</sys:String>
		<Confirm x:Key="SureDelete">@[Sure.DeletePrice]</Confirm>
	</Dialog.Resources>
	<CollectionView ItemsSource="{Bind Prices}" RunAt="Server" Filter="Fragment">
		<Toolbar Style="Transparent">
			<!--
			<TextBox Label="@[Search:]" Value="{Bind Parent.Filter.Fragment}" 
                     Placeholder="@[SearchPlaceholderFragmentName]" Width="300">
				<TextBox.AddOns>
					<Hyperlink Icon="Search"/>
				</TextBox.AddOns>
			</TextBox>
			<Button Icon="Reload" Tip="@[Reload]" Command="{BindCmd Reload}"/>
			-->

			<Button Content="@[Create]" Icon="Add" Toolbar.Align="Right" Command="{BindCmd Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Prices}, Data={Bind $data.$editPriceParams}}"/>
			<Button Content="@[Edit]"  Icon="Edit" Toolbar.Align="Right" Command="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Prices}}"/>
			<Button Content="@[Delete]" Icon="Delete" Toolbar.Align="Right" Command="{BindCmd DbRemoveSelected, Argument={Bind Prices}, Confirm={StaticResource SureDelete}}"/>
		</Toolbar>
		<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True"
                DoubleClick="{BindCmd Close, Argument={Bind Prices}}" Height="300">
			<DataGridColumn Header="Id" Content="{Bind Id}" Align="Right" Fit="True"/>
			<DataGridColumn Header="Date" Content="{Bind Date, DataType=Date}"/>
			<DataGridColumn Header="Price" Content="{Bind Price}"/>
		</DataGrid>
	</CollectionView>
</Dialog>
