SUNAPI_Test/App_application/Main/books/publisher/publisher.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.Toolbar>
        <Toolbar>
            <Button Content="Створити" Icon="Add" Command="{BindCmd Command=Dialog, Action=Append, Url='/books/publisher/edit', Argument={Bind Publishers}}" />
            <Button Content="Редагувати" Icon="Edit" Command="{BindCmd Command=Dialog, Action=EditSelected, Url='/books/publisher/edit', Argument={Bind Publishers}}"/>
            <Button Content="Видалити" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Publishers}, Confirm='Дійсно видалити?'}"/>
            <Separator/>
            <Button Content="Оновити" Icon="Reload" Command="{BindCmd Reload}"/>
        </Toolbar>
    </Page.Toolbar>

    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Publishers}" RunAt="ServerUrl">
        </CollectionView>
    </Page.CollectionView>

    <Page.Pager>
        <Pager  Source="{Bind Parent.Pager}" />
    </Page.Pager>

    <DataGrid ItemsSource="{Bind Publishers}" Hover="True" Striped="true" GridLines="Both" 
		DoubleClick="{BindCmd Command=Dialog, Action=EditSelected, Url='/books/publisher/edit', Argument={Bind Publishers}}" >
        <DataGridColumn Header="Id" Content="{Bind Id}" Command="{BindCmd Command=Dialog, Action=Edit, Url='/books/publisher/edit', Argument={Bind}}" />
        <DataGridColumn Header="Назва видавниства" Content="{Bind Name}" />
        <DataGridColumn Header="Кількість книг" Content="{Bind BookAmount}" />
        <DataGridColumn Header="Коментар" Content="{Bind Memo}" />
        <DataGridColumn Fit="True">
            <CommandBar Visibility="Active">
                <Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=Edit, Url='/books/publisher/edit', Argument={Bind}}"/>
                <Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='Дійсно видалити?'}"/>
            </CommandBar>
        </DataGridColumn>
    </DataGrid>
</Page>