SUNAPI_Test/App_application/Main/catalog/product/product.edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Title="{Bind Product.Id, Format='@[ProductEditDialogTitle] [{0}]'}">
	<Dialog.Buttons>
		<Button Content="@[Save]" Style="Primary" Command="{BindCmd Command=SaveAndClose, ValidRequired=True}" />
		<Button Content="@[Close]" Command="{BindCmd Command=Close}" />
	</Dialog.Buttons>
	<Grid Columns="1*, 1*">
		<TextBox  Label="@[FieldName]"  Grid.Row="1" Grid.Col="1" Grid.ColSpan="2" Value="{Bind Product.Name}" UpdateTrigger="Input"/>
		<ComboBox Label="@[FieldSection]" Grid.Row="2" Grid.Col="1" Value="{Bind Product.Section}" ItemsSource="{Bind Sections}"/>
		<ComboBox Label="@[FieldUnit]" Grid.Row="2" Grid.Col="2" Value="{Bind Product.Unit}" ItemsSource="{Bind Units}"/>
		<TextBox  Label="@[FieldArticle]" Grid.Row="3" Grid.Col="1" Value="{Bind Product.Article}"/>

		<!-- <Hyperlink Content="Prices" Command="{BindCmd Browse, Url='/catalog/store/browse', Argument={Bind Product}}"></Hyperlink> -->

		<TextBox  Label="@[FieldMemo]" Grid.Row="4" Grid.ColSpan="2" Value="{Bind Product.Memo}" Multiline="True"/>

		<Block Grid.Row="5" Grid.ColSpan="2" If="{Bind Product.Id}">

			<TabPanel>
				<Tab Header="Цены" Padding="0, 0, 5, 0">

					<Table Grid.ColSpan="2" ItemsSource="{Bind PriceTypes}" Width="100%" GridLines="Both" Columns="Auto,Auto">
						<Table.Header>
							<TableRow>
								<TableCell Content="Тип цены"/>
								<TableCell Content="Цена"/>
							</TableRow>
						</Table.Header>
						<TableRow>
							<TableCell>
								<Hyperlink Content="{Bind Name}" Command="{BindCmd Browse, Url='/catalog/price_type/browseProductPriceHistory',  Argument={Bind}, Data={Bind $browsePriceHistoryParams}}"></Hyperlink>
							</TableCell>
							<TableCell Content="{Bind Price}" />
						</TableRow>
					</Table>

				</Tab>
<!--
				<Tab Header="Остатки" Padding="0, 0, 5, 0">

					<Table Grid.ColSpan="2" ItemsSource="{Bind Units}" Width="100%" GridLines="Both" Columns="Auto,Auto">
						<Table.Header>
							<TableRow>
								<TableCell Content="Тип цены"/>
								<TableCell Content="Цена"/>
							</TableRow>
						</Table.Header>
						<TableRow>
							<TableCell Content="{Bind Name}" />
							<TableCell Content="{Bind Name}" />
						</TableRow>
					</Table>

				</Tab>
-->
			</TabPanel>
			
		</Block>

	</Grid>
</Dialog>