SUNAPI_Test/App_application/Main/catalog/product/product.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>
		<sys:String x:Key="OpenUrl">/catalog/product/edit</sys:String>
	</Page.Resources>
	<Page.Toolbar>
		<Toolbar>
			<Button Content="@[Create]" Icon="Add" Command="{BindCmd Command=Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Products}}" />
			<Button Content="@[Edit]" Icon="Edit" Command="{BindCmd Command=Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Products}}" />
			<Button Content="@[Delete]" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Products}, Confirm='@[Sure.DeleteProduct]'}"/>
			<Separator />
			
			<TextBox Label="@[FilterSectionTitle]" Value="{Bind Parent.Filter.Section.Name}">
				<TextBox.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Dialog, Action=Browse, Argument={Bind Parent.Filter.Section}, Url='/catalog/section/browse'}"/>
					<Hyperlink Icon="Clear" Command="{BindCmd Execute, CommandName='clearFilterObject', Argument={Bind Parent.Filter.Section}}"/>
				</TextBox.AddOns>
			</TextBox>

			<TextBox Label="@[Search:]" Value="{Bind Parent.Filter.Fragment}" Placeholder="@[SearchPlaceholderFragmentName]" Width="260">
				<TextBox.AddOns>
					<Hyperlink Icon="Search"/>
				</TextBox.AddOns>
			</TextBox>
			<Separator />
			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Command=Reload}" />
		</Toolbar>
	</Page.Toolbar>

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Products}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Section" DataType="Object" />
					<FilterItem Property="Fragment" DataType="String" />
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Page.Pager>
		<Pager Source="{Bind Parent.Pager}" />
	</Page.Pager>


	<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="true" Striped="true" GridLines="Both" Sort="True" 
			  DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Products}}" >
		<DataGridColumn Header="@[FieldId]" Content="{Bind Id}"  Fit="true" Align="Right" Wrap="NoWrap" Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}" />
		<DataGridColumn Header="@[FieldSection]" Content="{Bind Section.Name}"/>
		<DataGridColumn Header="@[FieldArticle]" Content="{Bind Article}"/>
		<DataGridColumn Header="@[FieldName]" Content="{Bind Name}"/>
		<DataGridColumn Header="@[FieldUnit]" Content="{Bind Unit.Name}"/>
		<DataGridColumn Header="@[FieldMemo]" Content="{Bind Memo}"/>
		<DataGridColumn Fit="True">
			<CommandBar>
				<Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
				<Button Icon="Clear" Command="{BindCmd Command=DbRemove, Argument={Bind}, Confirm='@[Sure.DeleteProduct]'}"/>
			</CommandBar>
		</DataGridColumn>
	</DataGrid>
</Page>